import math

# Function to print the board
def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

# Function to check if moves are left
def is_moves_left(board):
    for row in board:
        if " " in row:
            return True
    return False

# Evaluation function
def evaluate(board):
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] and row[0] != " ":
            return 10 if row[0] == "O" else -10

    # Check columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] and board[0][col] != " ":
            return 10 if board[0][col] == "O" else -10

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != " ":
        return 10 if board[0][0] == "O" else -10

    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != " ":
        return 10 if board[0][2] == "O" else -10

    return 0

# Minimax algorithm
def minimax(board, depth, is_max):
    score = evaluate(board)

    # Terminal states
    if score == 10:
        return score - depth
    if score == -10:
        return score + depth
    if not is_moves_left(board):
        return 0

    if is_max:
        best = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    best = max(best, minimax(board, depth + 1, not is_max))
                    board[i][j] = " "
        return best
    else:
        best = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    best = min(best, minimax(board, depth + 1, not is_max))
                    board[i][j] = " "
        return best

# Find the best move for AI
def find_best_move(board):
    best_val = -math.inf
    best_move = (-1, -1)

    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                move_val = minimax(board, 0, False)
                board[i][j] = " "

                if move_val > best_val:
                    best_move = (i, j)
                    best_val = move_val

    return best_move

# Main game loop
def play_game():
    board = [[" " for _ in range(3)] for _ in range(3)]
    human = "X"
    ai = "O"

    print("Welcome to Tic-Tac-Toe!")
    print("You are X, AI is O.")

    for turn in range(9):
        print_board(board)

        if turn % 2 == 0:  # Human's turn
            print("Your move (row and column: 0-2): ")
            r, c = map(int, input().split())
            if board[r][c] == " ":
                board[r][c] = human
            else:
                print("Invalid move! Try again.")
                continue
        else:  # AI's turn
            print("AI is making a move...")
            move = find_best_move(board)
            board[move[0]][move[1]] = ai

        score = evaluate(board)
        if score == 10:
            print_board(board)
            print("AI wins!")
            return
        elif score == -10:
            print_board(board)
            print("You win!")
            return

    print_board(board)
    print("It's a draw!")

if __name__ == "__main__":
    play_game()
